<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Таблица степеней</title>
	<style type="text/css">
		html, body {
		  height: 100%;
		}
		body {
		  margin: 0;
		  background: linear-gradient(45deg, #49a09d, #5f2c82);
		  background: linear-gradient(45deg, #49a09d, #5f2c82);
		  font-family: sans-serif;
		  font-weight: 100;
		}
		.container {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
		table {
		  width: 800px;
		  border-collapse: collapse;
		  overflow: hidden;
		  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		th, td {
		  padding: 15px;
		  background-color: rgba(255, 255, 255, 0.2);
		  color: #fff;
		}
		th {
		  text-align: left;
		}
		thead th, .tdhead {
		  background-color: #55608f;
		  font-weight: bold;
		}
		tbody tr:hover {
		  background-color: rgba(255, 255, 255, 0.3);
		}
		tbody td {
		  position: relative;
		}
		tbody td:hover:before {
		  content: "";
		  position: absolute;
		  left: 0;
		  right: 0;
		  top: -9999px;
		  bottom: -9999px;
		  background-color: rgba(255, 255, 255, 0.2);
		  z-index: -1;
		}
	</style>
</head>
<body>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th class="tdhead">n</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					<th>7</th>
					<th>8</th>
					<th>9</th>
					<th>10</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="tdhead">1<sup>n</sup></td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td class="tdhead">2<sup>n</sup></td>
					<td>2</td>
					<td>4</td>
					<td>8</td>
					<td>16</td>
					<td>32</td>
					<td>64</td>
					<td>128</td>
					<td>256</td>
					<td>512</td>
					<td>1024</td>
				</tr>
				<tr>
					<td class="tdhead">3<sup>n</sup></td>
					<td>3</td>
					<td>9</td>
					<td>27</td>
					<td>81</td>
					<td>243</td>
					<td>729</td>
					<td>2187</td>
					<td>6561</td>
					<td>19683</td>
					<td>59049</td>
				</tr>
				<tr>
					<td class="tdhead">4<sup>n</sup></td>
					<td>4</td>
					<td>16</td>
					<td>64</td>
					<td>256</td>
					<td>1024</td>
					<td>4096</td>
					<td>16384</td>
					<td>65536</td>
					<td>262144</td>
					<td>1048576</td>
				</tr>
				<tr>
					<td class="tdhead">5<sup>n</sup></td>
					<td>5</td>
					<td>25</td>
					<td>125</td>
					<td>625</td>
					<td>3125</td>
					<td>15625</td>
					<td>78125</td>
					<td>390625</td>
					<td>1953125</td>
					<td>9765625</td>
				</tr>
				<tr>
					<td class="tdhead">6<sup>n</sup></td>
					<td>6</td>
					<td>36</td>
					<td>216</td>
					<td>1296</td>
					<td>7776</td>
					<td>46656</td>
					<td>279936</td>
					<td>1679616</td>
					<td>10077696</td>
					<td>60466176</td>
				</tr>
				<tr>
					<td class="tdhead">7<sup>n</sup></td>
					<td>7</td>
					<td>49</td>
					<td>343</td>
					<td>2401</td>
					<td>16807</td>
					<td>117649</td>
					<td>823543</td>
					<td>5764801</td>
					<td>40353607</td>
					<td>282475249</td>
				</tr>
				<tr>
					<td class="tdhead">8<sup>n</sup></td>
					<td>8</td>
					<td>64</td>
					<td>512</td>
					<td>4096</td>
					<td>32768</td>
					<td>262144</td>
					<td>2097152</td>
					<td>16777216</td>
					<td>134217728</td>
					<td>1073741824</td>
				</tr>
				<tr>
					<td class="tdhead">9<sup>n</sup></td>
					<td>9</td>
					<td>81</td>
					<td>729</td>
					<td>6561</td>
					<td>59049</td>
					<td>531441</td>
					<td>4782969</td>
					<td>43046721</td>
					<td>387420489</td>
					<td>3486784401</td>
				</tr>
				<tr>
					<td class="tdhead">10<sup>n</sup></td>
					<td>10</td>
					<td>100</td>
					<td>1000</td>
					<td>10000</td>
					<td>100000</td>
					<td>1000000</td>
					<td>10000000</td>
					<td>100000000</td>
					<td>1000000000</td>
					<td>1000000000</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>